name : Simple workflow
on : [push]
jobs :
  jobs1 :
    runs-on : ubuntu-latest
    steps:
    - uses : actions/checkout@v2


  jobs2 :
    needs : job1
    runs-on : ubuntu-latest
    steps: 
    - name: Step 2
      run: echo "Execution job2"